# hystrix-spring-boot-starter-test

./: pom.xml
src/main/java/com/yang/middleware/test/: ApiTestApplication.java
src/main/java/com/yang/middleware/test/interfaces/: UserController.java  UserInfo.java
